# android.login

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wizsyst/android/app/login/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizsyst/android/app/login/: LoginTask.java
app/src/main/java/com/wizsyst/android/app/login/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/wizsyst/android/app/login/activity/base/: BaseActivity.java
app/src/main/java/com/wizsyst/android/app/login/activity/contracheque/: ConsultaActivity.java  ContrachequeActivity.java  PaycheckActivity.java  PaycheckQueryActivity.java  PaycheckQuerySavedActivity.java
app/src/main/java/com/wizsyst/android/app/login/adapter/: BeanAnoAdapter.java  BeanFolhaAdapter.java  BeanMesAdapter.java
app/src/main/java/com/wizsyst/android/app/login/fragment/: ListSavedPaychecksFragment.java  UserFragment.java
app/src/main/java/com/wizsyst/android/app/login/model/: Ano.java  Erro.java  Error.java  User.java  Usuario.java  UsuarioPortal.java
app/src/main/java/com/wizsyst/android/app/login/session/: SessionManager.java
app/src/main/java/com/wizsyst/android/app/login/task/: ConsultaContrachequeTask.java  LoginTask.java  PaycheckQueryTask.java
app/src/main/java/com/wizsyst/android/app/login/utilities/: ActivityUtils.java
app/src/main/java/com/wizsyst/android/app/login/utilities/connection/: Service.java
app/src/main/java/com/wizsyst/android/app/login/utilities/connection/http/: Http.java
app/src/main/java/com/wizsyst/android/app/login/utilities/json/: Json.java
app/src/main/java/com/wizsyst/android/app/login/utilities/temporal/: DateUtils.java
app/src/main/java/com/wizsyst/android/app/login/utilities/ui/: Dialogs.java
app/src/main/java/com/wizsyst/android/app/login/utilities/xml/: Xml.java
app/src/main/res/drawable/: portal_input_cursor_shape.xml  portal_input_shape.xml  shape_portal_box.xml  shape_portal_button.xml  shape_portal_input.xml  shape_portal_list_item.xml  shape_portal_oval.xml
app/src/main/res/layout/: activity_contracheque.xml  activity_contracheque_consulta.xml  activity_login.xml  activity_main.xml  activity_paycheck.xml  activity_paycheck_query.xml  activity_paycheck_query_saved.xml  adapter_default_list_view.xml  fragment_list_saved_paychecks.xml  fragment_user.xml  layout_top.xml  widget_button_text.xml  widget_textview_paycheck_text.xml  widget_textview_paycheck_text_amount.xml  widget_toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/wizsyst/android/app/login/: ExampleUnitTest.java
