<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_main" android:title="@string/main" />
    <item android:id="@+id/menu_paycheck_query" android:title="@string/paycheckQuery" />
    <item android:id="@+id/menu_logout" android:title="@string/logout" />
</menu>