<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/paycheck">

    <!--
    For some nefarious reason it is necessary to place a FrameLayout as a placeholder for the fragment and replace
    it when the activity is created. Otherwise, the fragment will be created several times.
    See: https://guides.codepath.com/android/Creating-and-Using-Fragments
    -->
    <FrameLayout android:id="@+id/fragment_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:columnCount="2"
        style="@style/portalDefaultMargin">

        <TextView android:id="@+id/payroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:layout_column="0"
            style="@style/portalSubtitle"/>

        <Button android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:text="@string/save"
            style="@style/portalButton"/>

        <TextView android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_row="1"
            android:layout_column="0"
            style="@style/portalTitle"/>

    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/portalDefaultMargin">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/portalBoxNoSpacing">

                <TableLayout
                    android:id="@+id/earnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    style="@style/portalDefaultMargin">

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/earnings"
                            style="@style/portalPaycheck.Title"/>

                    </TableRow>

                </TableLayout>

                <View style="@style/Divider"/>

                <TableLayout
                    android:id="@+id/deductions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    style="@style/portalDefaultMargin">

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/deductions"
                            style="@style/portalPaycheck.Title.Deductions" />

                    </TableRow>

                </TableLayout>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/portalGridBorderedWrapper">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignBounds"
                        android:columnOrderPreserved="false"
                        android:columnCount="3"
                        style="@style/portalGridBordered">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text.Total"
                                android:text="@string/earnings"/>

                            <TextView
                                android:id="@+id/total_earnings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text.Total.Amount"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text.Total"
                                android:text="@string/deductions"/>

                            <TextView
                                android:id="@+id/total_decutions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text.Total.Amount"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            style="@style/portalPaycheckLiquid">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text.Total"
                                android:text="@string/liquid"/>

                            <TextView
                                android:id="@+id/total_liquid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text.Total.Amount"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                    </GridLayout>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/portalBoxNoMargin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/portalText.Medium"
                    android:text="@string/additionalInformation"/>

                    <TableLayout
                        android:id="@+id/aditional_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="0">

                        <View style="@style/Divider"/>

                    </TableLayout>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>