<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/portalDefaultMargin">

    <!--
    For some nefarious reason it is necessary to place a FrameLayout as a placeholder for the fragment and replace
    it when the activity is created. Otherwise, the fragment will be created several times.
    See: https://guides.codepath.com/android/Creating-and-Using-Fragments
    -->
    <FrameLayout android:id="@+id/fragment_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:columnCount="2">

        <TextView android:id="@+id/payroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Mensal"
            style="@style/portalSubtitle"/>

        <Button android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:text="Salvar"
            style="@style/portalButton"/>

        <TextView android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Fevereiro/2016"
            style="@style/portalTitle"/>

    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/portalBoxNoSpacing">

                <TableLayout
                    android:id="@+id/earnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    style="@style/portalDefaultMargin">

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/portalPaycheck.Title"
                            android:text="Vencimentos"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/portalPaycheck.Text"
                            android:text="VENCIMENTO"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/portalPaycheck.Text.Amount"
                            android:text="1.434,84"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AUX. TRANSP. LEI N. 4390 97"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/portalPaycheck.Text.Amount"
                            android:text="138,40"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="INCORP. FG FC 3 LEI 5189 2002 7566 2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/portalPaycheck.Text.Amount"
                            android:text="198,42"/>

                    </TableRow>

                </TableLayout>

                <View style="@style/Divider"/>

                <TableLayout
                    android:id="@+id/deductions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    style="@style/portalDefaultMargin">

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/portalPaycheck.Title.Deductions"
                            android:text="Descontos"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Desconto Alimentacao Refeicao"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/portalPaycheck.Text.Amount"
                            android:text="418,00"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="I.A.P.S."/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/portalPaycheck.Text.Amount"
                            android:text="203,33"/>

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/portalGridBorderedWrapper">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignBounds"
                        android:columnOrderPreserved="false"
                        android:columnCount="3"
                        style="@style/portalGridBordered">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text.Total"
                                android:text="Proventos"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text.Total.Amount"
                                android:text="2.404,89"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text.Total"
                                android:text="Descontos"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text.Total.Amount"
                                android:text="621,33"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            style="@style/portalPaycheckLiquid">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text.Total"
                                android:text="Líquido"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text.Total.Amount"
                                android:text="1.783,56"/>

                        </LinearLayout>

                    </GridLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/portalBoxNoMargin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/portalText.Medium"
                    android:text="Informações Adicionais"/>

                    <TableLayout
                        android:id="@+id/aditional_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="0">

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text"
                                android:text="NIVEL VI CLASSE G"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text.Amount"
                                android:text="1.434,84"/>

                        </TableRow>

                        <View style="@style/Divider"/>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text"
                                android:text="Sal. Baase IAPS/INSS"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text.Amount"
                                android:text="1.848,49"/>

                        </TableRow>

                        <View style="@style/Divider"/>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text"
                                android:text="Base Calc. FGTS"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/portalPaycheck.Text.Amount"
                                android:text="0,00"/>

                        </TableRow>

                        <View style="@style/Divider"/>

                    </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>